<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Projeto Final</title>
    <style>
        html {
            background-color: black;
            width: 100vh;
            height: 100vh;
            display: flex;
        }
        body {
            padding:1em;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin: auto;
            border-radius: 15px;
            border-style: solid;
            border-width: 2px;
            border-color: aliceblue;
            background-color: aquamarine;
        }

    </style>
    
</head>

<body>
    <!-- <script>alert("JS is Awesome!")</script> -->
    <h3>Projeto Final</h3>
    

    <script src="app.js"></script>
</body>

</html>